DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=booking_kampus

JWT_SECRET=raymaru
JWT_EXPIRES=1d

FRONTEND_URL=http://127.0.0.1:3000

WEATHERSTACK_API_KEY=6529483a450c553bcb7ebb4510cc6fb3
WEATHER_CACHE_TTL_MS=600000
WEATHERSTACK_TIMEOUT_MS=10000